  <!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link href="estilos.css" rel="stylesheet" type="text/css">
        <title> Scanner </title>
    </head>
    <body>
        <div class="app">
            <h1>Inspecciones</h1>
            <p><a href="#" class="topcoat-button" id="scan">FIRMAR</a></p>
        </div>
		<div id="LayoutDiv6">
	<div class="container">
		<table class="tabla-inspecciones">
    	<tbody>
        	<tr class="titulo-tabla">
            	<td>
                	INTERNO
                </td>
                <td>
                	HORA
                </td>

            </tr>
        </tbody>
		</table>
		</div>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">

			app.initialize();

        </script>
    </body>
</html>
