<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckBusModelStoreContainer" CdmEntityContainer="MyContext">
    <EntitySetMapping Name="Inspeccions">
      <EntityTypeMapping TypeName="CheckBusModel.Inspeccion">
        <MappingFragment StoreEntitySet="Inspeccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Inspector" ColumnName="Inspector" />
          <ScalarProperty Name="Interno" ColumnName="Interno" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspectors">
      <EntityTypeMapping TypeName="CheckBusModel.Inspector">
        <MappingFragment StoreEntitySet="Inspector">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="legajo" ColumnName="legajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="CheckBusModel.log">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs_tipo">
      <EntityTypeMapping TypeName="CheckBusModel.logs_tipo">
        <MappingFragment StoreEntitySet="logs_tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Observacions">
      <EntityTypeMapping TypeName="CheckBusModel.Observacion">
        <MappingFragment StoreEntitySet="Observacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="inspector" ColumnName="inspector" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="interno" ColumnName="interno" />
          <ScalarProperty Name="patente" ColumnName="patente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccions">
      <EntityTypeMapping TypeName="CheckBusModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="fechaBaja" ColumnName="fechaBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios1">
      <EntityTypeMapping TypeName="CheckBusModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>