<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckBusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="logs_tipo" Relationship="Self.fk_logs_logs_tipo" FromRole="logs" ToRole="logs_tipo" />
  </EntityType>
  <EntityType Name="logs_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="logs" Relationship="Self.fk_logs_logs_tipo" FromRole="logs_tipo" ToRole="logs" />
  </EntityType>
  <EntityType Name="Parada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CodInspector" Type="Int32" />
    <NavigationProperty Name="Seccions" Relationship="Self.FK_Seccion_Parada" FromRole="Parada" ToRole="Seccion" />
    <NavigationProperty Name="Inspector" Relationship="CheckBusModel.FK_Parada_Inspector" FromRole="Parada" ToRole="Inspector" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <Property Name="CodParada" Type="Int32" />
    <Property Name="CodInspector" Type="Int32" />
    <NavigationProperty Name="Parada" Relationship="Self.FK_Seccion_Parada" FromRole="Seccion" ToRole="Parada" />
    <Property Name="Latitud" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitud" Type="Decimal" Precision="9" Scale="6" />
    <NavigationProperty Name="Inspector" Relationship="CheckBusModel.FK_Seccion_Inspector" FromRole="Seccion" ToRole="Inspector" />
    <NavigationProperty Name="Seccion_Horario" Relationship="CheckBusModel.FK_Seccion_Horario_Seccion" FromRole="Seccion" ToRole="Seccion_Horario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RolId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fechabaja" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="fk_logs_logs_tipo">
    <End Role="logs_tipo" Type="Self.logs_tipo" Multiplicity="0..1" />
    <End Role="logs" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logs_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Parada">
    <End Role="Parada" Type="Self.Parada" Multiplicity="0..1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parada">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="CodParada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="logs_tipo" EntityType="Self.logs_tipo" />
    <EntitySet Name="Paradas" EntityType="Self.Parada" />
    <EntitySet Name="Seccions" EntityType="Self.Seccion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_logs_logs_tipo" Association="Self.fk_logs_logs_tipo">
      <End Role="logs_tipo" EntitySet="logs_tipo" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Parada" Association="Self.FK_Seccion_Parada">
      <End Role="Parada" EntitySet="Paradas" />
      <End Role="Seccion" EntitySet="Seccions" />
    </AssociationSet>
    <EntitySet Name="Conductors" EntityType="CheckBusModel.Conductor" />
    <EntitySet Name="Inspeccions" EntityType="CheckBusModel.Inspeccion" />
    <EntitySet Name="Inspectors" EntityType="CheckBusModel.Inspector" />
    <AssociationSet Name="FK_Inspeccion_Conductor" Association="CheckBusModel.FK_Inspeccion_Conductor">
      <End Role="Conductor" EntitySet="Conductors" />
      <End Role="Inspeccion" EntitySet="Inspeccions" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspeccion_Inspector" Association="CheckBusModel.FK_Inspeccion_Inspector">
      <End Role="Inspector" EntitySet="Inspectors" />
      <End Role="Inspeccion" EntitySet="Inspeccions" />
    </AssociationSet>
    <AssociationSet Name="FK_Parada_Inspector" Association="CheckBusModel.FK_Parada_Inspector">
      <End Role="Inspector" EntitySet="Inspectors" />
      <End Role="Parada" EntitySet="Paradas" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Inspector" Association="CheckBusModel.FK_Seccion_Inspector">
      <End Role="Inspector" EntitySet="Inspectors" />
      <End Role="Seccion" EntitySet="Seccions" />
    </AssociationSet>
    <EntitySet Name="vw_Control_Inspecciones" EntityType="CheckBusModel.vw_Control_Inspecciones" />
    <EntitySet Name="vw_Inspeccion" EntityType="CheckBusModel.vw_Inspeccion" />
    <EntitySet Name="Observacions" EntityType="CheckBusModel.Observacion" />
    <AssociationSet Name="FK_Observacion_Inspector" Association="CheckBusModel.FK_Observacion_Inspector">
      <End Role="Observacion" EntitySet="Observacions" />
      <End Role="Observacion1" EntitySet="Observacions" />
    </AssociationSet>
    <EntitySet Name="Internoes" EntityType="CheckBusModel.Interno" />
    <EntitySet Name="vw_Observacion" EntityType="CheckBusModel.vw_Observacion" />
    <EntitySet Name="Interno_Conductor" EntityType="CheckBusModel.Interno_Conductor" />
    <EntitySet Name="Conductor_Recorrido_Frecuencia" EntityType="CheckBusModel.Conductor_Recorrido_Frecuencia" />
    <EntitySet Name="Frecuencias" EntityType="CheckBusModel.Frecuencia" />
    <EntitySet Name="Recorridoes" EntityType="CheckBusModel.Recorrido" />
    <EntitySet Name="Seccion_Horario" EntityType="CheckBusModel.Seccion_Horario" />
    <AssociationSet Name="FK_Conductor_Recorrido_Frecuencia_Conductor" Association="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Conductor">
      <End Role="Conductor" EntitySet="Conductors" />
      <End Role="Conductor_Recorrido_Frecuencia" EntitySet="Conductor_Recorrido_Frecuencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Conductor_Recorrido_Frecuencia_Frecuencia" Association="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Frecuencia">
      <End Role="Frecuencia" EntitySet="Frecuencias" />
      <End Role="Conductor_Recorrido_Frecuencia" EntitySet="Conductor_Recorrido_Frecuencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Conductor_Recorrido_Frecuencia_Recorrido" Association="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Recorrido">
      <End Role="Recorrido" EntitySet="Recorridoes" />
      <End Role="Conductor_Recorrido_Frecuencia" EntitySet="Conductor_Recorrido_Frecuencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Horario_Frecuencia" Association="CheckBusModel.FK_Seccion_Horario_Frecuencia">
      <End Role="Frecuencia" EntitySet="Frecuencias" />
      <End Role="Seccion_Horario" EntitySet="Seccion_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Horario_Recorrido" Association="CheckBusModel.FK_Seccion_Horario_Recorrido">
      <End Role="Recorrido" EntitySet="Recorridoes" />
      <End Role="Seccion_Horario" EntitySet="Seccion_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Horario_Seccion" Association="CheckBusModel.FK_Seccion_Horario_Seccion">
      <End Role="Seccion" EntitySet="Seccions" />
      <End Role="Seccion_Horario" EntitySet="Seccion_Horario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="Int32" />
    <Property Name="Legajo" Type="Int32" />
    <Property Name="CodInspector" Type="Int32" />
    <NavigationProperty Name="Inspeccions" Relationship="CheckBusModel.FK_Inspeccion_Conductor" FromRole="Conductor" ToRole="Inspeccion" />
    <NavigationProperty Name="Conductor_Recorrido_Frecuencia" Relationship="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Conductor" FromRole="Conductor" ToRole="Conductor_Recorrido_Frecuencia" />
    <Property Name="Baja" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inspector" Type="Int32" />
    <Property Name="Interno" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Seccion" Type="Int32" />
    <NavigationProperty Name="Conductor" Relationship="CheckBusModel.FK_Inspeccion_Conductor" FromRole="Inspeccion" ToRole="Conductor" />
    <NavigationProperty Name="Inspector1" Relationship="CheckBusModel.FK_Inspeccion_Inspector" FromRole="Inspeccion" ToRole="Inspector" />
  </EntityType>
  <EntityType Name="Inspector">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="legajo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCarga" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Inspeccions" Relationship="CheckBusModel.FK_Inspeccion_Inspector" FromRole="Inspector" ToRole="Inspeccion" />
    <NavigationProperty Name="Paradas" Relationship="CheckBusModel.FK_Parada_Inspector" FromRole="Inspector" ToRole="Parada" />
    <NavigationProperty Name="Seccions" Relationship="CheckBusModel.FK_Seccion_Inspector" FromRole="Inspector" ToRole="Seccion" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Inspeccion_Conductor">
    <End Type="CheckBusModel.Conductor" Role="Conductor" Multiplicity="0..1" />
    <End Type="CheckBusModel.Inspeccion" Role="Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Interno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspeccion_Inspector">
    <End Type="CheckBusModel.Inspector" Role="Inspector" Multiplicity="0..1" />
    <End Type="CheckBusModel.Inspeccion" Role="Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Inspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parada_Inspector">
    <End Type="CheckBusModel.Inspector" Role="Inspector" Multiplicity="0..1" />
    <End Type="CheckBusModel.Parada" Role="Parada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parada">
        <PropertyRef Name="CodInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Inspector">
    <End Type="CheckBusModel.Inspector" Role="Inspector" Multiplicity="0..1" />
    <End Type="CheckBusModel.Seccion" Role="Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="CodInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_Control_Inspecciones">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Conductor_Id" />
      <PropertyRef Name="Atrasado" />
      <PropertyRef Name="Adelanto" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Inspector_id" Type="Int32" />
    <Property Name="Inspector_Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Interno" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Conductor_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Conductor_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Seccion_Id" Type="Int32" />
    <Property Name="Seccion_Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="hora_Inspeccion" Type="Time" Precision="7" />
    <Property Name="hora_Seccion" Type="Time" Precision="7" />
    <Property Name="DifMinutos" Type="Int32" />
    <Property Name="Atrasado" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Adelanto" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_Inspeccion">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Inspector_id" />
      <PropertyRef Name="Seccion_Id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="interno" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Conductor_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Conductor_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inspector_id" Type="Int32" Nullable="false" />
    <Property Name="Inspector_Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Seccion_Id" Type="Int32" Nullable="false" />
    <Property Name="Seccion_Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="inspector" Type="Int32" />
    <Property Name="seccion" Type="Int32" />
    <Property Name="interno" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="patente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodInspector" Type="Int32" />
    <NavigationProperty Name="Observacion1" Relationship="CheckBusModel.FK_Observacion_Inspector" FromRole="Observacion" ToRole="Observacion1" />
    <NavigationProperty Name="Observacion2" Relationship="CheckBusModel.FK_Observacion_Inspector" FromRole="Observacion1" ToRole="Observacion" />
  </EntityType>
  <Association Name="FK_Observacion_Inspector">
    <End Type="CheckBusModel.Observacion" Role="Observacion" Multiplicity="0..1" />
    <End Type="CheckBusModel.Observacion" Role="Observacion1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Observacion1">
        <PropertyRef Name="CodInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Interno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Patente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="Int16" />
    <Property Name="CantidadPasajeros" Type="Int32" />
    <Property Name="Activo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_Observacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="Inspector_id" Type="Int32" />
    <Property Name="Inspector_Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Seccion_Id" Type="Int32" />
    <Property Name="Seccion_Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Interno_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Interno_Patente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Conductor_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Conductor_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Interno_Conductor">
    <Key>
      <PropertyRef Name="Interno" />
      <PropertyRef Name="Conductor" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="Interno" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Conductor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Conductor_Recorrido_Frecuencia">
    <Key>
      <PropertyRef Name="Conductor" />
      <PropertyRef Name="Recorrido" />
      <PropertyRef Name="Frecuencia" />
    </Key>
    <Property Name="Conductor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Recorrido" Type="Int32" Nullable="false" />
    <Property Name="Frecuencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conductor1" Relationship="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Conductor" FromRole="Conductor_Recorrido_Frecuencia" ToRole="Conductor" />
    <NavigationProperty Name="Frecuencia1" Relationship="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Frecuencia" FromRole="Conductor_Recorrido_Frecuencia" ToRole="Frecuencia" />
    <NavigationProperty Name="Recorrido1" Relationship="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Recorrido" FromRole="Conductor_Recorrido_Frecuencia" ToRole="Recorrido" />
  </EntityType>
  <EntityType Name="Frecuencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HorarioInicial" Type="Time" Precision="7" />
    <NavigationProperty Name="Conductor_Recorrido_Frecuencia" Relationship="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Frecuencia" FromRole="Frecuencia" ToRole="Conductor_Recorrido_Frecuencia" />
    <NavigationProperty Name="Seccion_Horario" Relationship="CheckBusModel.FK_Seccion_Horario_Frecuencia" FromRole="Frecuencia" ToRole="Seccion_Horario" />
  </EntityType>
  <EntityType Name="Recorrido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conductor_Recorrido_Frecuencia" Relationship="CheckBusModel.FK_Conductor_Recorrido_Frecuencia_Recorrido" FromRole="Recorrido" ToRole="Conductor_Recorrido_Frecuencia" />
    <NavigationProperty Name="Seccion_Horario" Relationship="CheckBusModel.FK_Seccion_Horario_Recorrido" FromRole="Recorrido" ToRole="Seccion_Horario" />
  </EntityType>
  <EntityType Name="Seccion_Horario">
    <Key>
      <PropertyRef Name="Seccion" />
      <PropertyRef Name="Recorrido" />
      <PropertyRef Name="Frecuencia" />
    </Key>
    <Property Name="Seccion" Type="Int32" Nullable="false" />
    <Property Name="Recorrido" Type="Int32" Nullable="false" />
    <Property Name="Frecuencia" Type="Int32" Nullable="false" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <NavigationProperty Name="Frecuencia1" Relationship="CheckBusModel.FK_Seccion_Horario_Frecuencia" FromRole="Seccion_Horario" ToRole="Frecuencia" />
    <NavigationProperty Name="Recorrido1" Relationship="CheckBusModel.FK_Seccion_Horario_Recorrido" FromRole="Seccion_Horario" ToRole="Recorrido" />
    <NavigationProperty Name="Seccion1" Relationship="CheckBusModel.FK_Seccion_Horario_Seccion" FromRole="Seccion_Horario" ToRole="Seccion" />
  </EntityType>
  <Association Name="FK_Conductor_Recorrido_Frecuencia_Conductor">
    <End Type="CheckBusModel.Conductor" Role="Conductor" Multiplicity="1" />
    <End Type="CheckBusModel.Conductor_Recorrido_Frecuencia" Role="Conductor_Recorrido_Frecuencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conductor_Recorrido_Frecuencia">
        <PropertyRef Name="Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conductor_Recorrido_Frecuencia_Frecuencia">
    <End Type="CheckBusModel.Frecuencia" Role="Frecuencia" Multiplicity="1" />
    <End Type="CheckBusModel.Conductor_Recorrido_Frecuencia" Role="Conductor_Recorrido_Frecuencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frecuencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conductor_Recorrido_Frecuencia">
        <PropertyRef Name="Frecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conductor_Recorrido_Frecuencia_Recorrido">
    <End Type="CheckBusModel.Recorrido" Role="Recorrido" Multiplicity="1" />
    <End Type="CheckBusModel.Conductor_Recorrido_Frecuencia" Role="Conductor_Recorrido_Frecuencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recorrido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conductor_Recorrido_Frecuencia">
        <PropertyRef Name="Recorrido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Horario_Frecuencia">
    <End Type="CheckBusModel.Frecuencia" Role="Frecuencia" Multiplicity="1" />
    <End Type="CheckBusModel.Seccion_Horario" Role="Seccion_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frecuencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seccion_Horario">
        <PropertyRef Name="Frecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Horario_Recorrido">
    <End Type="CheckBusModel.Recorrido" Role="Recorrido" Multiplicity="1" />
    <End Type="CheckBusModel.Seccion_Horario" Role="Seccion_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recorrido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seccion_Horario">
        <PropertyRef Name="Recorrido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Horario_Seccion">
    <End Type="CheckBusModel.Seccion" Role="Seccion" Multiplicity="1" />
    <End Type="CheckBusModel.Seccion_Horario" Role="Seccion_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Seccion_Horario">
        <PropertyRef Name="Seccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>