<!DOCTYPE html>
<html>
    <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="format-detection" content="telephone=no" />
          <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
          <link rel="stylesheet" href="css/materialize.min.css">
          <link href="boilerplate.css" rel="stylesheet" type="text/css">
          <link rel="stylesheet" type="text/css" href="css/index.css" />
          <link href="estilos.css" rel="stylesheet" type="text/css">
          <title> Scanner </title>
    </head>

    <body>

          <header>

               <div class="cabecera z-depth-2" style="background-image: url('images/parada.jpg');">
                    </br></br>
                    <div class="nombre-seccion white-text center" style="margin-top: 0;">
                    </div>
               </div>

          </header>

          <div class="container" style="margin-top: 2em;">

                    <div class="col s12">
                         <button type='button' id="seccion"  onclick="redireccionaSeccion();"  class='btn naranja' style="width: 100%!important;">Seccion</button>
                    </div>
                    <div class="col s12">
                         <!-- <a href="observacion.html"  id="observacion">Observacion</a> -->
                         <button type='button' id="observacion"  onclick="location.href='observacion.html';"  class='btn naranja' style="width: 100%!important; margin-top:0.5em;">Observacion</button>
                    </div>
                    <div class="col s12">
                         <!-- <a href="#"  id="scan">Firmar</a> -->
                         <button type='button' id="scan" class='btn naranja' style="width: 100%!important; margin-top:0.5em;">Firmar</button>
                    </div>

               </br>
               <h7 class="center">Inspecciones recientes:</h7>
               <table class="tabla-inspecciones centered">
                    <thead>
                         <tr>
                              <th>INTERNO</th>
                              <th>HORA</th>
                         </tr>
                    </thead>
                    <tbody>

                    </tbody>
               </table>

		</div>

          <div class="sticky">
                <a href="#" id="bottle" onclick="window.location = 'login.html';" >
               <p>Potenciado por<img src="images/logo.png" style="width: 25%; margin-top: -0.5em;"/></p>
               </a>
          </div>

          <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="barcodescanner.js"></script>
          <script type="text/javascript" src="js/index.js"></script>
          <script type="text/javascript" src="js/functions.js"></script>
          <script type="text/javascript" src="js/materialize.js"></script>

          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/bootstrap.min.js"></script>

          <script type="text/javascript">

		app.initialize();
		//inicializarInspecciones();

          </script>
    </body>
</html>
