  <!DOCTYPE html>

<html>
    <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="format-detection" content="telephone=no" />
          <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="css/index.css" />
          <link href="estilos.css" rel="stylesheet" type="text/css">
          <title> Scanner </title>
    </head>
    <body>
      <div class="nombre-seccion">

      </div>
        <!--<div class="app">-->

        <!--</div>-->
		<div id="LayoutDivInspeccionar">
      <div class="container-fluid" style="padding-bottom: 9px;">
            <div class="row">
              <div class="col-xs-4">

              <button type='button' id="seccion"  onclick="redireccionaSeccion();"  class='btn btn-primary'>Seccion</button>
              </div>
              <div class="col-xs-4">
              <!-- <a href="observacion.html"  id="observacion">Observacion</a> -->
              <button type='button' id="observacion"  onclick="location.href='observacion.html';"  class='btn btn-primary'>Observacion</button>
              </div>
              <div class="col-xs-4">
              <!-- <a href="#"  id="scan">Firmar</a> -->
              <button type='button' id="scan" class='btn btn-primary'>Firmar</button>
              </div>
            </div>
      </div>

	<div class="container">
		<table class="tabla-inspecciones">
    	<tbody>
        	<tr class="titulo-tabla">
            	<td>
                	INTERNO
                </td>
                <td>
                	HORA
                </td>

            </tr>
        </tbody>
		</table>
		</div>
		</div>
                  <script type="text/javascript" src="cordova.js"></script>
                  <script type="text/javascript" src="barcodescanner.js"></script>
                  <script type="text/javascript" src="js/index.js"></script>
                  <script type="text/javascript" src="js/functions.js"></script>

                  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                  <!-- Include all compiled plugins (below), or include individual files as needed -->
                  <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">

			app.initialize();
			//inicializarInspecciones();

        </script>
    </body>
</html>
