<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Secciones</title>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="respond.min.js"></script>

    		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>

	function initMap() {
        //get api uses
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        //waypoints to add

    var waypts = new Array();

    var secciones=inicializarSeccionGeo();
    $.each(secciones, function(index, item) {
      var lat = parseFloat(item.latitud)
      var lng = parseFloat(item.longitud)

      waypoint = new google.maps.LatLng(lat, lng)

      waypts.push({location: waypoint, stopover: true});

    });


		waypointCero = new google.maps.LatLng(secciones[0].latitud, secciones[0].longitud)

        //api map
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: waypointCero
        });

        //add map
        directionsDisplay.setMap(map);
        directionsDisplay.setOptions( { suppressMarkers: true } );

        // set the new
        directionsService.route({
            origin: waypointCero,//db waypoint start
            destination: waypointCero,//db waypoint end
            waypoints: waypts,
            travelMode: google.maps.TravelMode.WALKING
        }, function (response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Ha fallat la comunicació amb el mapa a causa de: ' + status);
            }
        });

        $.each(secciones, function(index, item) {
          var lat = parseFloat(item.latitud)
          var lng = parseFloat(item.longitud)

        marker = new google.maps.Marker({
               position: new google.maps.LatLng(lat, lng),
               map: map,
               title: item.nombre,
               seccion: item.id,
              icon:  'img/bus-stop32.png'

           });

           google.maps.event.addListener(marker, 'click', function() {

              var seccionid = this.seccion;
              if(seccionid!="")
              {
                setConfigValue("seccionid",seccionid);
                  window.location = "inspeccionar.html";
              }

            });


        });


    }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqN45j1TWwGIpJW-U4qiP3-yXlHxL-bmY&callback=initMap">
    </script>
  </body>
</html>
