<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd36434223884699a2a975c2602b0324" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Inspeccion" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Inspector" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.log" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.logs_tipo" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Seccion" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Inspeccion_Inspector" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_logs_logs_tipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="5.25" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>