<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <title>Bus Inspector</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
    <script type="text/javascript">
        document.addEventListener("deviceready", inicializarIndex, false);

        function inicializarIndex() {
		setConfigValue("usuarioLogueado", "N");
            if (getConfigValue("dni") && getConfigValue("legajo")) {
				//alert("Login");
                var mensajeError = login();
			
            } else {
                window.location = "loading.html";
            }

    	    if (getConfigValue("usuarioLogueado") == "S") {
				//alert("Home");
    	        window.location = "home.html";
    	    } else {
				//alert("Loading");
                if (mensajeError) {
                    mostrarDialogoError(mensajeError);
                }
    	        window.location = "loading.html";
    	    }
        }
    </script>
</body>

</html>
